blis==0.4.1
catalogue==1.0.0
certifi==2019.11.28
chardet==3.0.4
cymem==2.0.3
Cython==0.29.14
dartsclone==0.6
ginza==3.1.2
idna==2.9
importlib-metadata==1.5.0
ja-ginza==3.1.0
ja-ginza-dict==3.1.0
Janome==0.3.10
murmurhash==1.0.2
neologdn==0.4
numpy==1.18.1
pandas==1.0.0
plac==1.1.3
preshed==3.0.2
pyknp==0.4.1
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
six==1.14.0
sortedcontainers==2.1.0
spacy==2.2.3
srsly==1.0.1
SudachiDict-core==20200127
SudachiDict-full==20191224
SudachiPy==0.4.2
thinc==7.3.1
tqdm==4.42.1
urllib3==1.25.8
wasabi==0.6.0
zipp==3.0.0
